[gd_scene load_steps=2 format=3 uid="uid://4jvy6visc5kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2k2n"]
size = Vector2(64, 64)

[node name="Bed" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_h2k2n")
