[gd_scene load_steps=9 format=3 uid="uid://dv2y18ye8j7o0"]

[ext_resource type="Script" path="res://scenes/MainMenuScene.gd" id="1_1foie"]
[ext_resource type="PackedScene" uid="uid://ilhmki6uud7q" path="res://debug/debug.tscn" id="2_a4864"]
[ext_resource type="PackedScene" uid="uid://g4qhvbvdm62w" path="res://scenes/GameSettingsScene.tscn" id="3_dgs4d"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="3_kf1us"]
[ext_resource type="PackedScene" uid="uid://b4blrdjthcxnn" path="res://ui/components/GameLogo.tscn" id="4_fnufg"]
[ext_resource type="FontFile" uid="uid://vys3yuktl6ot" path="res://fonts/Norse-Bold.otf" id="6_1blj3"]
[ext_resource type="AudioStream" uid="uid://dlchk3c1baiy8" path="res://music/corgie-title.ogg" id="6_drnm6"]
[ext_resource type="FontFile" uid="uid://cv57m7wdf5pk4" path="res://Norse-Bold.otf" id="6_vwu3w"]

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_1foie")
game_scene = ExtResource("2_a4864")
settings_scene = ExtResource("3_dgs4d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeOverlay" parent="UI" instance=ExtResource("3_kf1us")]
unique_name_in_owner = true
visible = false

[node name="GameLogo" parent="UI" instance=ExtResource("4_fnufg")]
offset_left = 278.0
offset_top = 187.0
offset_right = 298.0
offset_bottom = 207.0
scale = Vector2(1, 1)

[node name="NewGameButton" type="Button" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
offset_left = 198.0
offset_top = 214.0
offset_right = 378.0
offset_bottom = 245.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_vwu3w")
text = "new_game"

[node name="ExitButton" type="Button" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
offset_left = 198.0
offset_top = 265.0
offset_right = 378.0
offset_bottom = 296.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_vwu3w")
text = "leave_game"

[node name="Basic" type="RichTextLabel" parent="UI"]
offset_left = 462.0
offset_top = 285.0
offset_right = 627.0
offset_bottom = 325.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_1blj3")
theme_override_font_sizes/normal_font_size = 20
text = "BYTE ME, BABY!"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_drnm6")
autoplay = true
bus = &"Music"
