[gd_scene load_steps=3 format=3 uid="uid://bbxvpgxpaf4yk"]

[ext_resource type="Script" path="res://objects/rocks.gd" id="1_dnxfi"]
[ext_resource type="SpriteFrames" uid="uid://f0i4wkbti4n3" path="res://map/broken_rock.res" id="2_lsuk4"]

[node name="rocks" type="Node2D"]
script = ExtResource("1_dnxfi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
sprite_frames = ExtResource("2_lsuk4")
animation = &"NotBroken"

[node name="TimerAnim" type="Timer" parent="."]
wait_time = 0.5
