[gd_scene load_steps=3 format=3 uid="uid://cm8okjra3tsg4"]

[ext_resource type="Script" path="res://objects/water.gd" id="1_81nav"]
[ext_resource type="Texture2D" uid="uid://c3u77pg6buwt7" path="res://objects/water.png" id="2_lfldq"]

[node name="water" type="Node2D"]
script = ExtResource("1_81nav")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_lfldq")
