[gd_scene load_steps=4 format=3 uid="uid://ilhmki6uud7q"]

[ext_resource type="PackedScene" uid="uid://di6q5bu004kkj" path="res://player/player.tscn" id="1_52802"]
[ext_resource type="PackedScene" uid="uid://dk53cyur2b5w3" path="res://objects/Obstacle.tscn" id="2_kbikg"]
[ext_resource type="PackedScene" uid="uid://bc5ov6fc5ohuo" path="res://objects/reactive_object.tscn" id="3_hll6n"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_52802")]

[node name="nod" parent="." instance=ExtResource("2_kbikg")]
position = Vector2(128, 0)

[node name="reactive_object" parent="." instance=ExtResource("3_hll6n")]
position = Vector2(183, 119)

[node name="reactive_object2" parent="." instance=ExtResource("3_hll6n")]
position = Vector2(109, 108)
